<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Bios - Marvel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Marvel Cinematic Universe Characters</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="character-bios.html">Character Bios</a></li>
                <li><a href="trivia.html">Trivia Quiz</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="character">
            <h2>Iron Man</h2>
            <img src="https://tse4.mm.bing.net/th?id=OIP.mWoiEGnEcz08osorEf71rgHaD5&pid=Api&P=0&h=180" alt="Iron Man">
            <p>Tony Stark, aka Iron Man, is a billionaire industrialist and genius inventor who is the armored superhero of the MCU.</p>
        </section>

        <section class="character">
            <h2>Captain America</h2>
            <img src="https://purepng.com/public/uploads/large/purepng.com-captain-americacaptain-americacaptainamericafictional-charactercomic-booksmarvel-comicsupersoldierthe-warcostumesteve-rogers-1701528528159o6gqj.png" alt="Captain America">
            <p>Steve Rogers, aka Captain America, is the super-soldier who fights for justice with his iconic shield.</p>
        </section>

        <section class="character">
            <h2>Thor</h2>
            <img src="https://tse2.mm.bing.net/th?id=OIP.xQixko1OcS41VOw03hBorQHaEo&pid=Api&P=0&h=180" alt="Thor">
            <p>Thor is the Asgardian God of Thunder, wielding the mighty hammer Mjolnir.</p>
        </section>
    </main>
</body>
</html>
