body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.character img {
    width: 350px;
    height: 300px;
}

.quote-of-the-day {
    margin-top: 20px;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}

.question {
    margin-bottom: 15px;
}
#mimg{
    height: 450px;
    width: 300px;
}